<!DOCTYPE html>
<html>
<head>
	<title>Farzi - Season List</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		h1 {
			font-size: 36px;
			margin-top: 50px;
			text-align: center;
		}
		.container {
			margin: 0 auto;
			max-width: 800px;
			padding: 20px;
		}
		.season {
			border: 1px solid #ccc;
			margin-bottom: 20px;
			padding: 20px;
		}
		.season h2 {
			font-size: 24px;
			margin-top: 0;
			margin-bottom: 10px;
		}
		.episode {
			margin-bottom: 10px;
		}
		.episode a {
			color: #333;
			text-decoration: none;
		}
		.episode a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<header>
		<h1>Farzi - Season List</h1>
	</header>
	<div class="container">
		<div class="season">
			<h2>Season 1</h2>
			<div class="episode">
				<a href="https://dood.yt/d/m655t2gpob7kh3lnuz795v7lz01frpez">Episode 1</a>
			</div>
			<div class="episode">
				<a href="https://dood.yt/d/0v8cljce21bd5aqn1i3df7gp9o36poxx">Episode 2</a>
			</div>
			<div class="episode">
				<a href="https://dood.yt/d/gyq6hgkbltl5twimz1kxur7ry0mygahc">Episode 3</a>
			</div>
			<div class="episode">
				<a href="https://dood.yt/d/vl6hhcsc9fb6q6kqhbqhmmu88jwe6zid">Episode 4</a>
			</div>
			<div class="episode">
				<a href="https://dood.yt/d/6t4ybp7nigadrmomq4opu8gm8fqye075">Episode 5</a>
			</div>
			<div class="episode">
				<a href="https://dood.yt/d/r33ehmjv1xov51n0fk4jj31yg53zbka8">Episode 6</a>
			</div>
			<div class="episode">
				<a href="#">Episode 7</a>
			</div>
			<div class="episode">
				<a href="https://dood.yt/d/mzzj3z56fbiwpjm097el0736fneqylpp">Episode 8</a>
			</div>
		</div>
		
		<!-- Repeat the "season" div for each season -->
	</div>
</body>
</html>
